<!DOCTYPE html>
<html>
<head>
  <title>Productos-silvermont</title>
  <style>
    /* navbar */
.header{
  background-color: #ffd700;
}
  

  .contai {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
  
.navbar {
  width: auto;
  height: auto;
  color: #000;
  opacity: 0.85;
  height: 75px;
  z-index: 12;
}
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
  }
  
  
  .menu-items {
    padding-top: 0.5cm;
    order: 2;
    display: flex;
  }
  
  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  
  .menu-items a:hover {
    color: #4b4b4b;
    transition: color 0.3s ease-in-out;
    
  }
  
  .logo {
    order: 1;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }
  
  .logo img{
    height: 1.5cm;
  }
  /*fin del Navbar */


  
    body {
      background-color:#ffd700;
      margin: 0;
      padding: 0;
      
    }

    .imagep-container {
      position: relative;
      display: inline-block; /* Para que el contenedor ocupe solo el espacio necesario */
    }

    .imagep {
      width: 1349px;
      height: 600px;
    }

    .text-overlay {
      position: absolute;
      top: 50%; /* Centra verticalmente el texto */
      left: 50%; /* Centra horizontalmente el texto */
      transform: translate(-50%, -50%); /* Ajusta el centro del texto */
      color: white;
      font-size: 24px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      width: 70%; /* Ajusta el ancho del text overlay */
      margin-right: 3cm;

    }
  


    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .upper-content {
      background-color: rgb(0, 0, 0); /* Fondo blanco para el contenido superior */
      color: rgb(233, 233, 233);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 0.55cm;
    }

    .container {
      display: flex;
      justify-content: space-between;
      flex-direction: row; /* Cambiamos a fila para mantener las cajas al lado una de la otra */
      flex-wrap: wrap; /* En caso de que el ancho de la página no sea suficiente para mostrar ambas cajas, permitimos que se ajusten a varias filas */
    }

    .box {
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      flex: 1;
      padding-right: 8cm;
    }

    .red-box {
      background-color:#000000;
      color: rgb(255, 255, 255);
      font-size: 0.55cm;
      font-family: Arial, Helvetica, sans-serif;
    }

    .blue-box {
      background-color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 0.55cm;
    }

    /* Estilos específicos para el contenido de los divs */
    .content {
      text-align: left;
      line-height: 1.5;
      padding: 10px;
    }

    .content h2 {
      margin-top: 0;
    }

    /* Estilos para las listas dentro de las cajas */
    .box ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .box li {
      white-space: nowrap; /* Evita que el texto se divida en varias líneas */
      
    }
    /*estilos de los productos*/
    .cont{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    
    }
    .prod {
      display: flex;
      align-items: center;
      margin: 10px;
      text-align: center;
    }

    .prod img {
      max-width: 300px;
      margin-right: 20px;
    }

    .prod-text {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 254, 254);
      font-size: 0.55cm;
      margin-right: 1cm;
    }
    .button {
    padding: 10px 20px;
    background-color: #ffd700;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  /*footer*/
  .copy{
  color: #000;
}
  
  .footer {
    position: relative;
    width: 92.6%;
    background: #ffd700;
    padding-left: 1cm;
    display: inline-block;
  }
  .social-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-icon__item{
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #000000;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .footer p {
    color: #000000;
  }


    @media screen and (min-width: 320px) and (max-width: 1024px){
    
    .box {
      padding: 20px;
      padding-right: 4cm;
      margin: 10px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      flex: 1;
      max-width: 50cm; /* Ancho máximo para que las cajas no sean demasiado grandes en modo celular */
    }
    .logo img{
    height: 1cm;
    width: 2.7cm;
    }

    .menu-items a{
      font-size: 70%;
      padding-right: 0px;
   }
   .imagep {
      width: 990px;
      height: auto;
    }
    .prod-text{
      margin: 0;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .prod{
      flex-direction: column;
      align-items: center;
    }
    .footer p{ 
    font-size: 60%;
  }
  .social-icon__link{
    font-size: 1rem;
    padding: 0;
  }
  .footer{
    padding-left: 0;
  }

    
    
    
  }

  </style>
    <div class="header">
      <nav>
        <div class="navbar">
          <div class="navbar-container contai">
              <ul class="menu-items">
                  <li style="font-family: Arial, Helvetica, sans-serif;"><a href="./about.html">About</a></li>
                  <li style="font-family: Arial, Helvetica, sans-serif;"><a href="./productos.html">Productos</a></li>
              </ul>
              <h1 class="logo"><a href="./index.html"><img src="img/logo.png" alt=""></a></h1>
          </div>
      </nav>
    </div>
    <a href="https://api.whatsapp.com/send?phone=3513691398" class="btn-wsp" target="_blank">
      <i class="fa fa-whatsapp icono"></i>
    </a>
</head>
<body>
  <div class="imagep-container">
    <img src="./img/prodp.jpg" alt="Imagen" class="imagep">
    <div class="text-overlay" style="font-family: Arial, Helvetica, sans-serif; font-size: 0.55cm; text-align: center; ">
      <p style="font-size: 1cm;">Paquetes:</p>
      <p>Existen dos formas de trabajar cuando se trata de nuestra agencia. Siempre buscaremos ser una extensión de nuestros clientes, entendiendo que el seguimiento a las campañas y estrategias de Marketing optimizan resultados, el modelo de iguala o ̈paquete ̈ una opción más económica para nuestros clientes, donde les damos un servicio mes a mes trabajando en sus necesidades y dando seguimiento continuo a sus proyectos de negocio.
        La segunda forma, consta de un proyecto en particular, el cual se realiza una sola vez.</p>

    </div>
  </div>
  <div class="container">
    <div class="box red-box">
      <h2 style="font-size: 0.55cm;">Proyecto:</h2>
        <div class="content">
          <ul>
            <li>Trabajos específicos</li>
            <li>Edición</li>
            <li>Video</li>
            <li>Fotografía</li>
            <li>Pago por evento</li>
          </ul>
        </div>
      </div>
      <div class="box blue-box">
        <h2 style="font-size: 0.55cm;">Iguala:</h2>
        <div class="content">
          <ul>
            <li>Servicio Mensual</li>
            <li>Ofrecemos herramientas</li>
            <li>Mejor precio</li>
            <li>Optimización de Campañas</li>
            <li>Planes de 90 Días en adelante</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="cont">
    <!-- Div con texto al centro e imagen a la izquierda -->
    <div style="background-color: #000000;" class="prod">
      <img style="padding-left: 1cm; justify-content: center;" src="./img/prod5.jpg" alt="Imagen Izquierda">
      <div class="prod-text" style="margin-right: 3.5cm; margin-left: 3.5cm;">
        <h2>Iguala Premiun</h2>
        <ul>
          <p>4 videoclips promocionales de 2 - 3 minutos</p>
          <p>Contenido a discreción para humanizar la marca</p>
          <p>Mantenimiento de Redes Sociales</p>
          <p>Administacion de campañas publicitarias</p>
          <p>Campaña de regalo con alcance de 10,000 a 20,000 vistas</p>
          <p><h3>Desde 20,500 MXN al MES</h3></p>
          <p style="font-size: 0.25cm;">No incluye IVA* en caso de requerir factura</p>
          <button class="button" style="color:#000;"><a href="https://api.whatsapp.com/send?phone=3513691398&text=Quiero%20contratar%20uno%20de%20los%20planes" >Contratar</a></button>
        </ul>
      </div>
    </div>
    <!-- Div con texto al centro e imagen a la derecha -->
    <div style="background-color: #000000;" class="prod">
      <div class="prod-text" style="margin-left: 4.4cm; margin-right: 4.4cm;">
        <h2>Proyecto Premiun</h2>
        <ul>
          <p>Video con Dron y Camára Profesional</p>
          <p>Videoclip promocional de 2 - 3 minutos</p>
          <p>1 visita de producción</p>
          <p><h3>Desde 3,900 MXN</h3></p>
          <p style="font-size: 0.25cm;">No incluye IVA* en caso de requerir factura</p>
          <button class="button" style="color:#000;"><a href="https://api.whatsapp.com/send?phone=3513691398&text=Quiero%20contratar%20uno%20de%20los%20planes" >Contratar</a></button>
        </ul>
      </div>
      <img style="max-width: 350px; margin-left: 2cm; padding-right: 1cm;" src="./img/prod8.jpg" alt="Imagen Derecha">
    </div>
    <!-- Div con texto al centro e imagen a la Izquierda-->
    <div style="background-color: #000000;" class="prod">
      <img style="padding-left: 1cm;" src="./img/prod6.jpg" alt="Imagen Izquierda">
      <div class="prod-text" style="margin-right: 2.7cm;">
        <h2>Iguala Calidad-Precio</h2>
        <ul>
          <p>Recorrido para fotografía de 10 propiedades</p>
          <p>Contenido a discreción para humanizar la marca</p>
          <p>Mantenimiento de Redes Sociales para optimización de aterrizaje de clientes</p>
          <p>Administración de campañas publicitarias</p>
          <p>Campaña de regalo con alcance de 25,000 a 50,000 vistas</p>
          <p>CRM para dar seguimiento a los clientes</p>
          <p><h3>Desde 16,500 MXN al MES</h3></p>
          <p style="font-size: 0.25cm;">No incluye IVA* en caso de requerir factura</p>
          <button class="button" style="color:#000;"><a href="https://api.whatsapp.com/send?phone=3513691398&text=Quiero%20contratar%20uno%20de%20los%20planes" >Contratar</a></button>
        </ul>
      </div>
    </div>
    <!-- Div con texto al centro e imagen a la derecha -->
    <div style="background-color: #000000;" class="prod">
      <div class="prod-text" style="margin-left: 1cm;">
        <h2>Proyecto Calidad-Precio</h2>
        <ul>
          <p>Sesión Fotografíca</p>
          <p>1 Toma Con Dron</p>
          <p>Mantenimiento de Redes Sociales para optimización de aterrizaje de clientes.</p>
          <p>Administacion de campañas publicitarias</p>
          <p>Campaña de regalo con alcance de 10,000 a 20,000 vistas.</p>
          <p><h3>Desde 2,500 MXN</h3></p>
          <p style="font-size: 0.25cm;">No incluye IVA* en caso de requerir factura</p>
          <button class="button" style="color:#000;"><a href="https://api.whatsapp.com/send?phone=3513691398&text=Quiero%20contratar%20uno%20de%20los%20planes" >Contratar</a></button>
        </ul>
      </div>
      <img style="max-width: 350px; margin-right: 0px; padding-right: 1cm;" src="./img/prod11.jpg" alt="Imagen Derecha">
    </div>
    <div style="background-color: #000000;" class="prod">
      <img  style="padding-left: 1cm;" src="./img/prod4.jpg" alt="Imagen Izquierda">
      <div class="prod-text" style="margin-right: 2.8cm;">
        <h2>Iguala Economica</h2>
        <ul>
          <p>Recorrido para fotografía de 10 propiedades.</p>
          <p>Contenido a discreción para humanizar la marca.</p>
          <p>Mantenimiento de Redes Sociales para optimización de aterrizaje de clientes.</p>
          <p>Administacion de campañas publicitarias</p>
          <p>Campaña de regalo con alcance de 10,000 a 20,000 vistas.</p>
          <p><h3>Desde 9,500 MXN al MES.</h3></p>
          <p style="font-size: 0.25cm;">No incluye IVA* en caso de requerir factura</p>
          <button class="button" style="color:#000;"><a href="https://api.whatsapp.com/send?phone=3513691398&text=Quiero%20contratar%20uno%20de%20los%20planes" >Contratar</a></button>
        </ul>
      </div>
    </div>
    <!-- Div con texto al centro e imagen a la derecha -->
    <div style="background-color: #000000;" class="prod">
      <div class="prod-text" style="margin-left: 6.9cm; margin-right: 6.9cm;">
        <h2>Proyecto Economico</h2>
        <ul>
          <p>Edicion de video</p>
          <p>4 HRS De Edición De Video</p>
          <p><h3>Desde 1,900 MXN</h3></p>
          <p style="font-size: 0.25cm;">No incluye IVA* en caso de requerir factura</p>
          <button class="button" style="color:#000;"><a href="https://api.whatsapp.com/send?phone=3513691398&text=Quiero%20contratar%20uno%20de%20los%20planes" >Contratar</a></button>
        </ul>
      </div>
      <img style="max-width: 350px; margin-right: 0px; padding-right: 1cm;" src="./img/prod3.png" alt="Imagen Derecha">
    </div>
  </div>
  <div class="footer">
    <footer class="footer">
     <center><ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/silvermontmedia/" target="_blank">
            <ion-icon name="logo-instagram"><a href=""></a></ion-icon>
          </a></li>
      </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </footer>
  <center><p>&copy; 2023 SilverMont. Todos los derechos reservados.</p></center>
  </div>
</body>
</html>
